GRPC_PORT=8000
REST_PORT=8001
SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@postgres-data:5431/placement-management-article-service
CONFIG_SERVER=http://host.docker.internal:8888/article-service/default/master
APPLICATION_NAME=article-micro-service-7-47

# Eureka Details
EUREKA_SERVER=http://host.docker.internal:8761/eureka
APP_NAME=article-service
INSTANCE_IP=127.0.0.1
INSTANCE_HOST=host.docker.internal
RENEWAL=30
DURATION=30

# Zipkin Details
ZIPKIN_SERVER=http://host.docker.internal:9411
SAMPLING_RATE_ZIPKIN=100

# RabbitMQ Details
AMQP_HOST=host.docker.internal
AMQP_PORT=5672
AMQP_USER=immortal

# Student Service
STUDENT_GRPC_PORT=student-service:8101
