GRPC_PORT=8000
REST_PORT=8001
SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/placement-management-article-service
EUREKA_SERVER=http://localhost:8761/eureka
CONFIG_SERVER=http://localhost:8888/article-service/default/master
APP_NAME=article-service
INSTANCE_IP=127.0.0.1
INSTANCE_HOST=localhost
RENEWAL=30
DURATION=30
ZIPKIN_SERVER=http://localhost:9411
SAMPLING_RATE_ZIPKIN=100
