project.name=placement-management-system
grpc_port=:8081
rest_port=:8080
db_host=127.0.0.1
keyspace=placement_management_system
server_port=8080
heartbeat_interval=30
lease_renewal_interval_in_secs=30
lease_duration_in_secs=30
registry_url=http://localhost:8761/eureka
ip_address=127.0.0.1
amqp_server_url=amqp://guest:guest@localhost:5672/
config_event_bus=springCloudBus
