project.name=placement-management-system-updated
grpc_port=:8081
rest_port=:8080
ip_address=127.0.0.1
host_name=localhost
heartbeat_interval=30000
registry_fetch_interval=30000
db_host=localhost
dialect=mysql
db_port=3308
eureka_host=localhost
eureka_port=8761