project.name=PMS(placement-management-system)
grpc_port=8081
rest_port=8080
server_port=8080

# naming-server connection details
ip_address=127.0.0.1
host_name=localhost
heartbeat_interval=30000
registry_fetch_interval=30000
eureka_host=localhost
eureka_port=8761

# database connection details
db_host=localhost
dialect=mysql
db_port=3308

# rabbitMQ connection details
amqp_server_url=amqp://guest:guest@rabbitmq:5672/
config_event_bus=springCloudBus

# zipkin connection details
zipkin_endpoint_url=http://zipkin-server:9411/api/v2/spans

# other services
student_service_server_url=student-service:8101
